#spring.resources.static-locations=classpath:/hello/

#server.servlet.context-path=/crud
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

spring.messages.basename=i18n.login

spring.mvc.format.date=yyyy-MM-dd

server.error.include-exception=true

server.error.include-message=always
#spring.mvc.hiddenmethod.filter.enabled=true